﻿Copyright (c) 2009-2011 Yuki Yamada


本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。 本ソフトウェアの使用によって生じるいかなる損害についても、作者は一切の責任を負わないものとします。


以下の制限に従う限り、商用アプリケーションを含めて、本ソフトウェアを任意の目的に使用し、自由に改変して再頒布することをすべての人に許可します。


1.本ソフトウェアの出自について虚偽の表示をしてはなりません。あなたがオリジナルのソフトウェアを作成したと主張してはなりません。 あなたが本ソフトウェアを製品内で使用する場合、製品の文書に謝辞を入れていただければ幸いですが、必須ではありません。
2.ソースを変更した場合は、そのことを明示しなければなりません。オリジナルのソフトウェアであるという虚偽の表示をしてはなりません。
3.ソースの頒布物から、この表示を削除したり、表示の内容を変更したりしてはなりません。


THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. The author shall not be liable for any damage caused by the use of this software.


Permission is granted to all persons to use, freely modify and redistribute the Software for any purpose, including commercial applications, subject to the following restrictions:


1. You must not misrepresent the origin of this software. You must not claim that you created the original software. If you use the Software in a product, an acknowledgment would be appreciated in the product documentation, but it is not required.
2. If you change the source, you must clearly indicate this. You must not misrepresent that the software is the original software.
3. You must not remove this notice or alter the contents of the display from the source distribution.


T/N: Software is not the original software. The original software was not made by me. Source materials were changed, specifically the images.